<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S01- ACTIVITY</title>
</head>
<body>
    <!-- Quiz -->
    <p>
        1. How do you create arrays in JS?<br>
        let cities = ["London","Paris","New York"];
        <br>
        2. How do you access the first character of an array?<br>
            cities[0];
        <br>
        3. How do you access the last character of an array?<br>
            cities[cities.length-1];
        <br>
        4. What array method searches for, and returns the index of a given value in an array? This method returns -1 if given value is not found in the array.<br>
            cities.indexOf("Paris");
        <br>
        5. What array method loops over all elements of an array, performing a user-defined function on each iteration?<br>
            cities.forEach(()=> {
        
            });
        <br>
        6. What array method creates a new array with elements obtained from a user-defined function?<br>
            cities.map(()=> {
        
            });
        <br>
        7. What array method checks if all its elements satisfy a given condition?<br>
            cities.filter(checkCountry);
        <br>
        8. What array method checks if at least one of its elements satisfies a given condition?<br>
            cities.some(checkCountry);
        <br>
        9. True or False: array.splice() modifies a copy of the array, leaving the original unchanged.<br>
            False
        <br>
        10. True or False: array.slice() copies elements from original array and returns them as a new array.<br>
            True
    </p>
    
    <script src="./index.js"></script>
</body>
</html>