<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to OOP with JS: Session 3</title>
</head>
<body>

    Quiz 2:
    1. Should class methods be included in the class constructor?
    No
    2. Can class methods be separated by commas?
    No
    3. Can we update an object’s properties via dot notation?
    Yes
    4. What do you call the methods used to regulate access to an object’s properties?
    getters and setters
    5. What does a method need to return in order for it to be chainable?
    object
    <script src="./index.js"></script>
</body>
</html>