<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 Activity</title>
</head>
<body>
    <!-- Quiz -->
    <p>
        1. What is the term given to unorganized code that's very hard to work with?<br>
        Spaghetti Code<br>
        2. How are object literals written in JS?<br>
        const objName = {
            key1: value1,
            key2: value2,
        };<br>
        3. What do you call the concept of organizing information and functionality to belong to an object?<br>
        object oriented programming <br>
        4. If the studentOne object has a method named enroll(), how would you invoke it?<br>
        studentOne.enroll() <br>
        5. True or False: Objects can have objects as properties.<br>
        True <br>
        6. What is the syntax in creating key-value pairs?<br>
        {key:value, key: value} <br>
        7. True or False: A method can have no parameters and still work.<br>
        True <br>
        8. True or False: Arrays can have objects as elements.<br>
        True <br>
        9. True or False: Arrays are objects.<br>
        True <br>
        10. True or False: Objects can have arrays as properties.<br>
        True <br>
    </p>
    <script src="./index.js"></script>
</body>
</html>